<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <title>todo list</title>
    <style>
      body {
          background-color: #263238;
      }
      /* li::before {
      content: 'import_export';
      font-family: 'Material Icons';
      position: absolute;
      top: 0;
      left: -25px;
      height: 100%;
      line-height: 2.5;
      font-size: 24px;
      background-color: var(--gray);
      color: #fff;
      } */
      .btn-remove,
      .btn-edit {
      border: 0;
      background-color: transparent;
      }
      li input {
      display: none;
      border: 0;
      height: 100%;
      width: 100%;
      position: absolute;
      top: 0;
      left: 0;
      padding: 0 10px;
      }
      li.editing input {
      display: block;
      background-color: var(--light);
      }
      li label {
      margin-bottom: 0;
      }
      li.editing label {
      display: none;
      }
      .my-checkbox {
      display: inline-block;
      position: relative;
      width: auto;
      height: auto;
      }
      .completed {
      opacity: 0.5;
      }
      .completed label {
      text-decoration: line-through;
      }
      .completed .btn-edit {
      display: none;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-lg-6 col-md-8">
          <div class="jumbotron">
            <div class="tasks-header d-flex align-items-center justify-content-between">
              <h1 class="display-4">Задачи</h1>
            </div>
            <form class="form-row form">
              <input class="form-control task-edit" type="text" placeholder="Новая задача" aria-label="Поле для ввода новой задачи">
              <button class="btn btn-success mt-3">Добавить</button>
            </form>
          </div>
          <ul class="tasks-container list-group mb-5"></ul>
          <!-- <div class="p-1 bg-secondary text-white">Завершенные</div>-->
          <ul class="tasks-container-completed list-group"></ul>
        </div>
      </div>
    </div>
    <template class="task-template">
      <li class="task list-group-item d-flex">
        <div class="col align-items-center task-box p-2 task-content-box">
          <input class="task-input" type="text">
          <label class="task-content"></label>
        </div>
        <button class="material-icons btn-edit" data-command="edit" type="button">edit</button>
        <button class="material-icons btn-remove" data-command="remove" type="button">delete</button>
        <div class="input-group-text my-input-group-text">
          <input class="my-checkbox" type="checkbox" data-command="completed">
        </div>
      </li>
    </template>
    <script src="./scripts/bundle.js"></script>
  </body>
</html>